<!doctype html>
<html>

	<head>

		<title>Event Log</title>

		<style>

			body {
				background-color: <!-- $body-background-color -->;
				color:            <!-- $body-color -->;
				font-size:        <!-- $body-font-size -->;
				font-family:      <!-- $body-font-family -->;
				margin:           0;
				padding:          0;
			}

			small {
				font-size: <!-- $small-font-size -->;
				color:     <!-- $small-color -->;
			}

			.day-entry-header {
				background-color: <!-- $day-entry-header-background-color -->;
				padding:          9px;
			}
			
			.day-entry-content {
				padding:          12px;
			}
			
			.dd {
				text-overflow: ellipsis;
			}

			a {
				color:           <!-- $a-color -->;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			td {
				vertical-align: top;
			}

			.event-time, dt {
				font-size: 80%;
				color:     <!-- $secondary-font-color -->;
			}

		</style>

	</head>

	<body onDragStart='return false'>
		<!-- $event-log-content -->
	</body>

</html>
